--cpu Cortex-M3
"..\main.o"
"..\usbd_cdc_if.o"
"..\usb_device.o"
"..\usbd_conf.o"
"..\stm32f1xx_hal_msp.o"
"..\stm32f1xx_it.o"
"..\usbd_desc.o"
"..\startup_stm32f103xb.o"
"..\system_stm32f1xx.o"
"..\usbd_ctlreq.o"
"..\usbd_ioreq.o"
"..\usbd_cdc.o"
"..\usbd_core.o"
"..\stm32f1xx_hal_cortex.o"
"..\stm32f1xx_hal_tim_ex.o"
"..\stm32f1xx_hal_rcc_ex.o"
"..\stm32f1xx_hal_pwr.o"
"..\stm32f1xx_hal_flash_ex.o"
"..\stm32f1xx_hal_pcd_ex.o"
"..\stm32f1xx_hal_flash.o"
"..\stm32f1xx_hal_can.o"
"..\stm32f1xx_hal_pcd.o"
"..\stm32f1xx_hal_tim.o"
"..\stm32f1xx_hal_dma.o"
"..\stm32f1xx_hal_gpio.o"
"..\stm32f1xx_ll_usb.o"
"..\stm32f1xx_hal.o"
"..\stm32f1xx_hal_rcc.o"
--library_type=microlib --strict --scatter "..\Drive.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drive.map" -o ..\Drive.axf