--cpu Cortex-M3
"drive\main.o"
"drive\usbd_cdc_if.o"
"drive\usb_device.o"
"drive\usbd_conf.o"
"drive\stm32f1xx_hal_msp.o"
"drive\stm32f1xx_it.o"
"drive\usbd_desc.o"
"drive\co_driver.o"
"drive\canopen.o"
"drive\co_emergency.o"
"drive\co_od.o"
"drive\co_hbconsumer.o"
"drive\co_nmt_heartbeat.o"
"drive\co_pdo.o"
"drive\co_sdo.o"
"drive\co_sync.o"
"drive\crc16-ccitt.o"
"drive\co_sdomaster.o"
"drive\startup_stm32f103xb.o"
"drive\system_stm32f1xx.o"
"drive\usbd_ctlreq.o"
"drive\usbd_ioreq.o"
"drive\usbd_cdc.o"
"drive\usbd_core.o"
"drive\stm32f1xx_hal_cortex.o"
"drive\stm32f1xx_hal_tim_ex.o"
"drive\stm32f1xx_hal_rcc_ex.o"
"drive\stm32f1xx_hal_pwr.o"
"drive\stm32f1xx_hal_flash_ex.o"
"drive\stm32f1xx_hal_pcd_ex.o"
"drive\stm32f1xx_hal_flash.o"
"drive\stm32f1xx_hal_can.o"
"drive\stm32f1xx_hal_pcd.o"
"drive\stm32f1xx_hal_tim.o"
"drive\stm32f1xx_hal_dma.o"
"drive\stm32f1xx_hal_gpio.o"
"drive\stm32f1xx_ll_usb.o"
"drive\stm32f1xx_hal.o"
"drive\stm32f1xx_hal_rcc.o"
--library_type=microlib --strict --scatter "Drive\Drive.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drive.map" -o Drive\Drive.axf